Logon/PostLogon.xaml

<?xml version="1.0" encoding="utf-8" ?>
     
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpeningsApp.Logon.PostLogon"
             Title="Openings"
             BackgroundColor="Black">
    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">
            <SearchBar Placeholder="Search Openings..."/>
            <ListView x:Name="searchResults"></ListView>
            <Button Text="Italian Game" BackgroundColor="Sienna" FontSize="Title" TextColor="Black" Clicked="OnItalianGameClicked"></Button>
            <Button Text="Ruy Lopez" BackgroundColor="NavajoWhite" FontSize="Title" TextColor="Black" Clicked="OnRuyLopezClicked"></Button>
            <Button Text="Scotch Game" BackgroundColor="Sienna" FontSize="Title" TextColor="Black" Clicked="OnScotchGameClicked"></Button>
            <Button Text="Ponziani Opening" BackgroundColor="NavajoWhite" FontSize="Title" TextColor="Black" Clicked="OnPonzianiOpeningClicked"></Button>
            <Button Text="Four Knights Game" BackgroundColor="Sienna" FontSize="Title" TextColor="Black" Clicked ="OnFourKnightsGameClicked"></Button>
            <Button Text="Petrov's Defense" BackgroundColor="NavajoWhite" FontSize="Title" TextColor="Black" Clicked="OnPetrovsDefenseClicked"></Button>
            <Button Text="Philidor Defense" BackgroundColor="Sienna" FontSize="Title" TextColor="Black" Clicked="OnPhilidorDefenseClicked"></Button>
            <Button Text="Elephant Gambit" BackgroundColor="NavajoWhite" FontSize="Title" TextColor="Black" Clicked="OnElephantGambitClicked"></Button>
            <Button Text="Latvian Gambit" BackgroundColor="Sienna" FontSize="Title" TextColor="Black" Clicked="OnLatvianGambitClicked"></Button>
            <Button Text="Center Game" BackgroundColor="NavajoWhite" FontSize="Title" TextColor="Black" Clicked="OnCenterGameClicked"></Button>
            <Button Text="Danish Gambit" BackgroundColor="Sienna" FontSize="Title" TextColor="Black" Clicked="OnDanishGambitClicked"></Button>
            <Button Text="Vienna Game" BackgroundColor="NavajoWhite" FontSize="Title" TextColor="Black" Clicked="OnViennaGameClicked"></Button>
            <Button Text="Bishop's Opening" BackgroundColor="Sienna" FontSize="Title" TextColor="Black" Clicked="OnBishopsOpeningClicked"></Button>
            <Button Text="King's Gambit" BackgroundColor="NavajoWhite" FontSize="Title" TextColor="Black" Clicked="OnKingsGambitClicked"></Button>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>