Logon/PostLogon.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpeningsApp.Logon.PostLogon"
             Title="Openings"
             BackgroundColor="Black">

    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="20">

            <SearchBar Placeholder="Search Openings..." TextChanged="OnSearchBarTextChanged" TextColor="White" PlaceholderColor="Grey" BackgroundColor="DimGray"/>
            <StackLayout x:Name="ButtonsContainer">
            <Button Text="Italian Game" BackgroundColor="Sienna" FontSize="Title" TextColor="Black" Clicked="OnItalianGameClicked" Margin="0,5"></Button>
                <Button Text="Ruy Lopez" BackgroundColor="NavajoWhite" FontSize="Title" TextColor="Black" Clicked="OnRuyLopezClicked" Margin="0,5"></Button>
                <Button Text="Scotch Game" BackgroundColor="Sienna" FontSize="Title" TextColor="Black" Clicked="OnScotchGameClicked" Margin="0,5"></Button>
                <Button Text="Ponziani Opening" BackgroundColor="NavajoWhite" FontSize="Title" TextColor="Black" Clicked="OnPonzianiOpeningClicked" Margin="0,5"></Button>
                <Button Text="Four Knights Game" BackgroundColor="Sienna" FontSize="Title" TextColor="Black" Clicked ="OnFourKnightsGameClicked" Margin="0,5"></Button>
                <Button Text="Petrov's Defense" BackgroundColor="NavajoWhite" FontSize="Title" TextColor="Black" Clicked="OnPetrovsDefenseClicked" Margin="0,5"></Button>
                <Button Text="Philidor Defense" BackgroundColor="Sienna" FontSize="Title" TextColor="Black" Clicked="OnPhilidorDefenseClicked" Margin="0,5"></Button>
                <Button Text="Elephant Gambit" BackgroundColor="NavajoWhite" FontSize="Title" TextColor="Black" Clicked="OnElephantGambitClicked" Margin="0,5"></Button>
                <Button Text="Latvian Gambit" BackgroundColor="Sienna" FontSize="Title" TextColor="Black" Clicked="OnLatvianGambitClicked" Margin="0,5"></Button>
                <Button Text="Center Game" BackgroundColor="NavajoWhite" FontSize="Title" TextColor="Black" Clicked="OnCenterGameClicked" Margin="0,5"></Button>
                <Button Text="Danish Gambit" BackgroundColor="Sienna" FontSize="Title" TextColor="Black" Clicked="OnDanishGambitClicked" Margin="0,5"></Button>
                <Button Text="Vienna Game" BackgroundColor="NavajoWhite" FontSize="Title" TextColor="Black" Clicked="OnViennaGameClicked" Margin="0,5"></Button>
                <Button Text="Bishop's Opening" BackgroundColor="Sienna" FontSize="Title" TextColor="Black" Clicked="OnBishopsOpeningClicked" Margin="0,5"></Button>
                <Button Text="King's Gambit" BackgroundColor="NavajoWhite" FontSize="Title" TextColor="Black" Clicked="OnKingsGambitClicked" Margin="0,5"></Button>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>